<?php

$list = [
    ['A', 'B', 'C', 'D'],
    ['あ', 'い', 'う', 'え'],
    ['a,1', 'b,2', 'c,3', 'd,4'],
    [',', '"', '","', 'A'],
    [1, 2, 3, 4],
];

$fp = fopen('./file.csv', 'w');

foreach ($list as $fields) {
    fputcsv($fp, $fields);
}

fclose($fp);

// == 結果 == //
/*

A,B,C,D
あ,い,う,え
"a,1","b,2","c,3","d,4"
",","""",""",""",A
1,2,3,4

「,」を書き込むと「"」で囲まれ書き込まれる。
「"」を書き込むと「""」が二つになって表現され、「"」で囲まれる
このCSVの内容を fgetcsv() で元に戻して取得できるかは
「02, fgetcsvで「ダブルクォーテーション」や「","」を読み込むとどうなるか.php」で確認する。

*/